{
  "name": "haonx/validation",
  "description": "jquery-validation-integrated",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nghiem Xuan Hao",
      "email": "qtvhao@gmail.com"
    }
  ],
  "require": {
    "illuminate/validation": "v5.4.9",
    "symfony/translation":"3.1.*"
  },
  "autoload": {
    "psr-4": {
      "Haonx\\Validation\\": ""
    }
  }
}
